<section class="card container--vertical container--center">
  <h1><%= gettext("Join Existing Game") %></h1>
  <h2><%= "#{@game.slug} - #{@game.title}" %></h2>

  <div class="container--wrap"><%= for character <- Enum.sort_by(@game.player_characters, & &1.name) do %>
    <%= f = form_for(@conn, Routes.pc_path(@conn, :init, @game.slug, character.id), class: "card container--vertical container--center") %>
      <h3 class="no-margin"><%= gettext("Character: %{character}", character: character.name) %></h3>
      <h4 class="no-margin"><%= gettext("Currently Played by: %{player}", player: character.player.name) %></h4>
      <%= Surface.form_input(f, :password, :gm_key, id: :unique, do: "Player Secret Key", required: true, class: "g--12") %>
      <%= Surface.submit("Submit") %>
    </form>
  <% end %>
  </div>

  <%= f = form_for(@conn, Routes.gm_path(@conn, :init, @game.slug), class: "card g--12 container--vertical container--center") %>
    <h3 class="no-margin"><%= gettext("GameMaster Access") %></h3>
    <%= Surface.form_input(f, :password, :gm_key, id: "@gm@", do: "GameMaster Secret Key", required: true, class: "g--12") %>
    <%= Surface.submit("Submit") %>
  </form>
</section>
