<section class="card g--12 container--vertical container--center">
  <h1><%= gettext("Welcome to the Open-Legend Game Server!") %></h1>
  <p>A productive way to play games.</p>
</section>

<section class="card g--12 container--vertical container--center">
  <h2><%= gettext("Join Existing Game") %></h2>
  <div class="container--vertical">
    <%= Surface.link(Routes.games_path(@conn, :join, "TestGame"), do: "Test Game") %>
  </div>
</section>

<section class="card g--12 container--vertical container--center">
  <h2><%= gettext("Create New Game") %></h2>
  <div class="container--vertical">
    <%= Surface.link(Routes.games_path(@conn, :create), :raised, do: "Create Game") %>
  </div>
</section>
