<section class="card g--12 container--vertical container--center">
  <h1><%= gettext("Welcome to the Open-Legend Game Server!") %></h1>
  <p>A productive way to play games.</p>
</section>

<section class="card g--12 container--vertical container--center">
  <h2><%= gettext("Join Existing Game") %></h2>
  <div class="container--vertical"><%= for game <- Enum.sort_by(@games, &{&1.slug, &1.title}) do %>
    <%= Surface.link(Routes.games_path(@conn, :join, game.slug), :link, do: "#{game.slug} - #{game.title}", style: "text-transform:initial") %><% end %>
  </div>
</section>

<section class="card g--12 container--vertical container--center">
  <h2><%= gettext("Create New Game") %></h2>
  <div class="container--vertical">
    <%= Surface.link(Routes.games_path(@conn, :create), :raised, do: "Create Game") %>
  </div>
</section>
